{
  "name": "ebay-list-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "auth": "tsx src/index.ts --auth-only",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "playwright": "^1.53.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
